Original model by Tda and Sera
Edit by Satariia (DeviantART) | Sataria (Youtube) | ShiningWay (Tumblr)
Asuka Shikinami/Soryu Langley belongs to Studio GAINAX and Hideaki Anno.

- - - - - - - - - -
RULES
- when you use this model, please credit me and the original modelers
- you can edit this model but the character must stay the same.
- you have to ask my permission before you distribute your edited model (just wanna see what you did. o/)
- no R16, R18 or anything like that.
- respect original creator's rules.


- - - - - - - - - -
CREDIT
Goes to Tda, Sera, WYKP, Montecore, Kaneko Ran, Yutaro and Mizurine.